MONGO_URI=mongodb+srv://proUsername0:zogFHETcXcQbFn5u@procluster0.8y0lx.mongodb.net/?retryWrites=true&w=majority&appName=ProCluster0

JWT_SECRET=mySecretKey
# CLOUDINARY_CLOUD_NAME=dzan8xqip
# CLOUDINARY_API_KEY=597767245187413
# CLOUDINARY_API_SECRET=PBgFEEQPPklx9gBQ23jkIgi1I14